MainWindow.xaml

<Window x:Class="ElevatorSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:ElevatorSimulator.ViewModels"
        xmlns:local="clr-namespace:ElevatorSimulator"
        mc:Ignorable="d"
        Title="Elevator Simulator - Cadwell" Height="600" Width="600" ResizeMode="NoResize" Topmost="False" Closing="Window_Closing">
    <Window.DataContext>
        <ViewModels:MainVM/>
    </Window.DataContext>
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Command="{Binding PauseThreadCommand}" Width="50" HorizontalAlignment="Left" Click="Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Content" Value="Pause"/>
                </Style>
            </Button.Style>
        </Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,3">
            <Border BorderThickness="1" BorderBrush="Black" Width="40" Margin="40,0,0,0">
                <TextBlock Text="{Binding elevatorObj.currentFloor, NotifyOnTargetUpdated=True}" TextAlignment="Center" VerticalAlignment="Center" FontSize="25" TargetUpdated="TextBlock_TargetUpdated" />
            </Border>

            <Image Height="25" Source="/Resources/Images/elevator_in_motion_up.png">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding elevatorObj.direction}" Value="down">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Image Height="25" Source="/Resources/Images/elevator_in_motion_down.png">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding elevatorObj.direction}" Value="up">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

        </StackPanel>
        
        
        <!-- Passengers List -->
        <ListView Name="passengerListView" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding passengerList}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding passengerStatus}" Value="in queue">
                            <Setter Property="Background" Value="Gold"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding passengerStatus}" Value="in elevator">
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Passenger No" DisplayMemberBinding="{Binding passengerNo}"/>
                    <GridViewColumn Header="Wait Time" DisplayMemberBinding="{Binding waitTime}"/>
                    <GridViewColumn Header="Travel Time" DisplayMemberBinding="{Binding inElevatorTime}"/>
                    <GridViewColumn Header="Enter Floor" DisplayMemberBinding="{Binding enterFloor}"/>
                    <GridViewColumn Header="Exit Floor" DisplayMemberBinding="{Binding exitFloor}"/>
                    <GridViewColumn Header="Direction" DisplayMemberBinding="{Binding direction}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding passengerStatus}" Width="75"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!-- Messages -->
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <ListView x:Name="messagesListView" Grid.Column="0" Grid.Row="2" ItemsSource="{Binding elevatorMessages}" Width="467">
            <!--<ListView x:Name="messagesListView" Grid.Column="0" Grid.Row="2" ItemsSource="{Binding elevatorMessages}" Width="440">-->
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Color}" Value="Salmon">
                                <Setter Property="Background" Value="Salmon"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text}" Value="Elevator Direction Change">
                                <Setter Property="Background" Value="Gold"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Messages" DisplayMemberBinding="{Binding Text}" Width="440"/>
                        <!--<GridViewColumn Header="Messages" DisplayMemberBinding="{Binding Text}" Width="440"/>-->
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox Text="{Binding testList}" Width="50"/>
        </StackPanel>

        <!-- inside elevator panel view -->
        <StackPanel x:Name="elevatorFloorVisibilityStackP" Grid.Column="1" Grid.RowSpan="3" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding elevatorFloorsVisibility}">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="CornerRadius" Value="15"/>
                    <Setter Property="Width" Value="30"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="5,2"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Margin="0,0,0,5">
                <Run Text="Entry Level: "/>
                <Run Text="{Binding floorRequested}"/>
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <Border>
                    <Button Content="9" Command="{Binding ElevatorFloorButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                </Border>
                <Border>
                    <Button Content="10" Command="{Binding ElevatorFloorButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border>
                    <Button Content="7" Command="{Binding ElevatorFloorButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                </Border>
                <Border>
                    <Button Content="8" Command="{Binding ElevatorFloorButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border>
                    <Button Content="5" Command="{Binding ElevatorFloorButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                </Border>
                <Border>
                    <Button Content="6" Command="{Binding ElevatorFloorButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border>
                    <Button Content="3" Command="{Binding ElevatorFloorButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                </Border>
                <Border>
                    <Button Content="4" Command="{Binding ElevatorFloorButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border>
                    <Button Content="1" Command="{Binding ElevatorFloorButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                </Border>
                <Border>
                    <Button Content="2" Command="{Binding ElevatorFloorButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                </Border>
            </StackPanel>

            <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="0,5,0,0"/>
        </StackPanel>
        
        <!--All floor view-->
        <StackPanel Grid.Column="1" Grid.RowSpan="3" Orientation="Vertical" Margin="0,0,0,0">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Visibility, ElementName=elevatorFloorVisibilityStackP}" Value="Visible">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Height" Value="37"/>
                    <Setter Property="Width" Value="60"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="Floor10" Text="Floor 10" Tag="10"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="RequestUp10" Command="{Binding ElevatorUpCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name}">
                        <Image Source="/Resources/Images/elevator_up.png"/>
                    </Button>
                    <Button x:Name="RequestDown10" Command="{Binding ElevatorDownCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name}">
                        <Image Source="/Resources/Images/elevator_down.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="Floor9" Text="Floor 9"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="RequestUp9" Command="{Binding ElevatorUpCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name}">
                        <Image Source="/Resources/Images/elevator_up.png"/>
                    </Button>
                    <Button x:Name="RequestDown9" Command="{Binding ElevatorDownCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name}">
                        <Image Source="/Resources/Images/elevator_down.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="Floor8" Text="Floor 8"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="RequestUp8" Command="{Binding ElevatorUpCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name}">
                        <Image Source="/Resources/Images/elevator_up.png"/>
                    </Button>
                    <Button x:Name="RequestDown8" Command="{Binding ElevatorDownCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name}">
                        <Image Source="/Resources/Images/elevator_down.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="Floor7" Text="Floor 7"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="RequestUp7" Command="{Binding ElevatorUpCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name}">
                        <Image Source="/Resources/Images/elevator_up.png"/>
                    </Button>
                    <Button x:Name="RequestDown7" Command="{Binding ElevatorDownCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name}">
                        <Image Source="/Resources/Images/elevator_down.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="Floor6" Text="Floor 6"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="RequestUp6" Command="{Binding ElevatorUpCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name}">
                        <Image Source="/Resources/Images/elevator_up.png"/>
                    </Button>
                    <Button x:Name="RequestDown6" Command="{Binding ElevatorDownCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name}">
                        <Image Source="/Resources/Images/elevator_down.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="Floor5" Text="Floor 5"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="RequestUp5" Command="{Binding ElevatorUpCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name}">
                        <Image Source="/Resources/Images/elevator_up.png"/>
                    </Button>
                    <Button x:Name="RequestDown5" Command="{Binding ElevatorDownCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name}">
                        <Image Source="/Resources/Images/elevator_down.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="Floor4" Text="Floor 4"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="RequestUp4" Command="{Binding ElevatorUpCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name}">
                        <Image Source="/Resources/Images/elevator_up.png"/>
                    </Button>
                    <Button x:Name="RequestDown4" Command="{Binding ElevatorDownCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name}">
                        <Image Source="/Resources/Images/elevator_down.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="Floor3" Text="Floor 3"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="RequestUp3" Command="{Binding ElevatorUpCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name}">
                        <Image Source="/Resources/Images/elevator_up.png"/>
                    </Button>
                    <Button x:Name="RequestDown3" Command="{Binding ElevatorDownCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name}">
                        <Image Source="/Resources/Images/elevator_down.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="Floor2" Text="Floor 2"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="RequestUp2" Command="{Binding ElevatorUpCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name}">
                        <Image Source="/Resources/Images/elevator_up.png"/>
                    </Button>
                    <Button x:Name="RequestDown2" Command="{Binding ElevatorDownCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name}">
                        <Image Source="/Resources/Images/elevator_down.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="Floor1" Text="Floor 1" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="RequestUp1" Command="{Binding ElevatorUpCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name}">
                        <Image Source="/Resources/Images/elevator_up.png"/>
                    </Button>
                    <Button x:Name="RequestDown1" Command="{Binding ElevatorDownCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name}">
                        <Image Source="/Resources/Images/elevator_down.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
            <Button DockPanel.Dock="Bottom" Height="30" Content="!" Command="{Binding CreateRandomPassengers}" Background="Red" Width="10" ToolTip="Adds 5 passengers with random enter and exit floors"/>
            <Button DockPanel.Dock="Bottom" Height="30" Content="Import" Command="{Binding ImportTxtFileCommand}" Background="LightGray" Width="110" ToolTip="Import a file to add passengers to the elevator" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
