MainWindow.xaml

<Window x:Class="ElevatorSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:ElevatorSimulator.ViewModels"
        xmlns:local="clr-namespace:ElevatorSimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600" ResizeMode="NoResize" Topmost="True">
    <Grid ShowGridLines="False">
        <Grid.DataContext>
            <ViewModels:MainVM/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" LastChildFill="False" Margin="100,0,0,0">
            <Image Source="/Resources/Images/elevator_moving.png">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding elevatorMoving}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image Source="/Resources/Images/elevator_stopped.png">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding elevatorMoving}" Value="false">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBlock Text="{Binding statusUpdate}"/>
        </DockPanel>

        <StackPanel Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical" Margin="0,0,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Height" Value="37"/>
                    <Setter Property="Width" Value="60"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Floor 10"/>
                <StackPanel Orientation="Horizontal">
                    <Button>
                        <Image Source="/Resources/Images/elevator_up.png"/>
                    </Button>
                    <Button >
                        <Image Source="/Resources/Images/elevator_down.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Floor 9"/>
                <StackPanel Orientation="Horizontal">
                    <Button >
                        <Image Source="/Resources/Images/elevator_up.png"/>
                    </Button>
                    <Button >
                        <Image Source="/Resources/Images/elevator_down.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Floor 10"/>
                <StackPanel Orientation="Horizontal">
                    <Button >
                        <Image Source="/Resources/Images/elevator_up.png"/>
                    </Button>
                    <Button >
                        <Image Source="/Resources/Images/elevator_down.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Floor 10"/>
                <StackPanel Orientation="Horizontal">
                    <Button >
                        <Image Source="/Resources/Images/elevator_up.png"/>
                    </Button>
                    <Button >
                        <Image Source="/Resources/Images/elevator_down.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Floor 10"/>
                <StackPanel Orientation="Horizontal">
                    <Button >
                        <Image Source="/Resources/Images/elevator_up.png"/>
                    </Button>
                    <Button >
                        <Image Source="/Resources/Images/elevator_down.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Floor 10"/>
                <StackPanel Orientation="Horizontal">
                    <Button >
                        <Image Source="/Resources/Images/elevator_up.png"/>
                    </Button>
                    <Button >
                        <Image Source="/Resources/Images/elevator_down.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Floor 10"/>
                <StackPanel Orientation="Horizontal">
                    <Button >
                        <Image Source="/Resources/Images/elevator_up.png"/>
                    </Button>
                    <Button >
                        <Image Source="/Resources/Images/elevator_down.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Floor 10"/>
                <StackPanel Orientation="Horizontal">
                    <Button >
                        <Image Source="/Resources/Images/elevator_up.png"/>
                    </Button>
                    <Button >
                        <Image Source="/Resources/Images/elevator_down.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Floor 10"/>
                <StackPanel Orientation="Horizontal">
                    <Button >
                        <Image Source="/Resources/Images/elevator_up.png"/>
                    </Button>
                    <Button >
                        <Image Source="/Resources/Images/elevator_down.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Floor 1"/>
                <StackPanel Orientation="Horizontal">
                    <Button >
                        <Image Source="/Resources/Images/elevator_up.png"/>
                    </Button>
                    <Button >
                        <Image Source="/Resources/Images/elevator_down.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Button DockPanel.Dock="Bottom" Height="30" Content="Import" Command="{Binding ImportTxtFileCommand}" />
        </StackPanel>
    </Grid>
</Window>
